<!--pages/me/me.wxml-->
<view class="container">
<!--user avatar and nickname-->
  <view class="userinfo">
    <button class='userinfo-button'
     hover-class='userinfo-button-hover'
     open-type='getUserInfo'
     bindgetuserinfo='getUserInfo'>
      <image class="userinfo-avatar" src="{{user.avatarUrl}}" ></image>
      <text class="userinfo-nickname">{{user.nickName}}</text>
    </button> 
  </view>
  <!--me content list-->
  <view class="meList">
    <navigator url="/pages/myPosts/myPosts" class="myPosts">
      <view class="meList-section">
        <image class='like-icon' src="/images/posts.png" class="me-icon"></image>
        <text class="me-title">My Posts</text>
      </view>
    </navigator>
    <navigator url="/pages/message/message" class="myMessage">
      <view class="meList-section">
        <image src="/images/message.png" class="me-icon"></image>
        <text class="me-title">My Message</text>
      </view>
    </navigator>
    <navigator url="/pages/report/report" class="report">
      <view class="meList-section">
        <image src="/images/report.png" class="me-icon"></image>
        <text class="me-title">Reoprt</text>
      </view>
    </navigator>
    <navigator url="/pages/setting/setting" class="setting">
      <view class="meList-section">
        <image src="/images/setting.png" class="me-icon"></image>
        <text class="me-title">Setting</text>
      </view>
    </navigator>
    <navigator url="/pages/about/about" class='about'>
      <view class='meList-section'>
        <image src="/images/question.png" class="me-icon"></image>
        <text class="me-title">About</text>
      </view>
    </navigator>

  </view>
</view>
