page{
  background-color: #f0f0f0
}
.swiper-tab{  
  background-color: #fff;
  width: 100%;  
  border-bottom: 2rpx solid #777777;  
  text-align: center;  
  line-height: 80rpx;
}  
.swiper-tab-list{  
  font-size: 35rpx;  
  display: inline-block;  
  width: 33.33%;  
  color: #777777;  
}  
.on{ 
  color: #9370DB;  
  border-bottom: 5rpx solid #9370DB;
}  
.swiper-box{ 
  background-color: #f0f0f0;
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}  
.swiper-box view{  
    text-align: center;  
} 

.search{
  display: flex;
  background-color: #fff;
  height: 100rpx;

}
.search-box{
  display: flex;
  margin: 20rpx;
  margin-left: 40rpx;
  width: 440rpx;
  height: 60rpx;
  background-color: #fff;
  border: 1px solid #999;  
  border-radius: 10rpx; 
  
}
.search-icon{
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.search-input{
  width: 350rpx;
  height: 60rpx;
  margin-left: 10rpx;
}
.search-button{
  width: 170rpx;
  height: 65rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  padding-left: 30rpx;
  line-height: 1.8;
  background-color:#9370DB; 
  color: #fff;
  border: 1px solid #9B68F0;
  box-shadow: 2px 1px 1px #cccccc;
  font-size: 34rpx;
}
.search-button-hover{
  background-color: #4169E1;
  opacity: 0.7;
}
.tag{
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height: 100rpx;
}
.tag-button{
  background-color: #fff;
  width: 170rpx;
  height: 80rpx;
  margin-top: 10rpx;
  margin-left: 8rpx;
  border: 1px solid #eee;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  line-height: 2.7;
  padding-left: 10rpx;
  padding-right: 10rpx;
  color: #666;
}
.tag-icon{
  margin-top: 12rpx;
  margin-right: 10rpx;
  width: 55rpx;
  height: 55rpx;
}
.tag-button-hover{
  background-color:	#B0C4DE;
  border: 1px solid #778899;
  border-radius: 10rpx;
  opacity: 0.5;
  color: #000;
}
.post{
  background-color: #fff;
  margin: 50rpx;
  border: 2px solid #CCC;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.post-head{
  margin-top: 20rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
}
.post-nickname{
  margin-left: 20rpx;
}
.nickname-button{
  width: 340rpx;
  height: 60rpx;
  font-size: 34rpx;
  text-align: left;
  padding-left: 20rpx;
  color: #555;
  background-color: #fff;
}
.nickname-button::after{
  border: none;
}
.nickname-button-hover{
  opacity: 0.7;
}
.post-time{
  width: 260rpx;
  height: 60rpx;
  line-height: 90rpx;
  font-size: 34rpx;
  color: #555;
  text-align-last: right;

}
.post-tag{
  width: 150rpx;
  color: #555;
  font-size: 36rpx;
  margin-left: 40rpx;
  text-align-last: left;
}
.post-content{
  margin-top: 20rpx;
  margin-left: 30rpx;
  font-size: 35rpx;
  text-align-last: left;
  color: #555;
}
.post-image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.post-image-image{
  width: 450rpx;
}

.post-button{
  margin-top: 20rpx;
  display: flex;
}
.post-blank{
  width: 410rpx;
}
.like-notLiked{
  width:110rpx;
  height:60rpx;
  background-color: #fff; 
  padding-top: 10rpx;
  text-align-last: right;
  line-height: 45rpx;
  color: #555;
  font-size: 35rpx;
  background-image: url('https://img3.doubanio.com/view/photo/l/92DFkjhbgzoNnb6bVrC7EA/172395594/x2554907160.jpg');
  background-size: 40rpx;
  background-repeat: no-repeat;
  background-position-x: 20rpx;
  background-position-y: center;
}
.like-notLiked::after{
  border: none;
}
.like-liked{
  width:110rpx;
  height:60rpx;
  background-color: #fff; 
  padding-top: 10rpx;
  text-align-last: right;
  line-height: 45rpx;
  color: #555;
  font-size: 35rpx;
  background-image: url('https://img1.doubanio.com/view/photo/l/MJ4kJWZ4zpJFLnjQ6KWQ1g/172395594/x2554907159.jpg');
  background-size: 40rpx;
  background-repeat: no-repeat;
  background-position-x: 20rpx;
  background-position-y: center;
}
.like-liked::after{
  border: none;
}

.comment{
  width: 80rpx;
  height: 60rpx;
  background-color: #fff;
  line-height: 1;
  padding-top: 13rpx;
  padding-left: 20rpx;
}
.comment::after{
  border: none;
}
.comment-hover{
  opacity: 0.7;
}
.comment-icon{
  width: 40rpx;
  height: 40rpx;
}
.report{
  width:80rpx;
  height:60rpx;
  background-color: #fff; 
  padding-top: 13rpx;
  line-height: 1;
  color: #555;
  font-size: 35rpx;
  padding-left: 20rpx;
}
.report::after{
  border: none;
}
.report-hover{
  opacity: 0.7;
}
.report-icon{
  width: 40rpx;
  height: 40rpx;
}
.post-comment-hide{
  display: none;
}
.post-comment-show{
  margin: 10rpx;
  border-radius: 10rpx;
  background-color: #F5F8F8;
  display: flex;
  flex-direction: column;
}
.comment-title{
  text-align: left;
  font-size: 32rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  color: #555;

}
.comment-text{
  text-align: left;
  font-size: 32rpx;
  margin-left: 20rpx;
  color: #555;
}
.comment-input{
  margin: 20rpx;
  width: 560rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: 1px solid #555;
  border-radius: 15rpx;
  text-align: left;
  padding-left: 20rpx;
}
.line{
  margin:10rpx;
  height: 1rpx;
  background-color: #AAA;
}
.scroll-views{
  height: 100%;
}

